/*all*/
.container{
  /*background: #f3f5f7;*/
}
/*no-expired*/

.box{
  width: 100rpx; 
  margin-top: 20rpx;
  /*border: 1rpx solid black;*/
}
.select{
  border: 1px solid black;
  width: 30rpx;
  height: 30rpx;
  border-radius: 500px;
}
.box{
  margin-top: 60rpx;
}
.box .select{
  margin: 0px auto;
}
.center{
  width: 630rpx;
}
.msg{
  width: 450rpx;  
}
.center image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 16rpx;
}
.center .view{
  display: block;
}
.center .title{
  white-space: pre-wrap;
  display: block;
  font-size: 35rpx;
  line-height: 39rpx;
  height: 80rpx;
}
.center .small{
  font-size: 30rpx;
  color: #c6c6c6;
  line-height: 45.5rpx;
}
.center .money{
  font-size: 33rpx;
  color: red;
  line-height: 45.5rpx;
}
/*operantion*/
.operation{
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  /*overflow: hidden;*/
}
.rad{
  border: 1rpx solid #c6c6c6;
  width: 42rpx;
  height: 42rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 38rpx;
  border-radius: 50px;
  color: red;
  margin: 0px 16rpx;
}
.clean{
  line-height: 55rpx;
}
/*be-expired*/
.text{
  text-align: center;
  font-size: 30rpx;
}
.clean-commodity{
  text-align: center;
  font-size: 28rpx;
  line-height: 68rpx;
  border: 1px solid darkorange;
  color: darkorange;
  width: 300rpx;
  border-radius: 10rpx;
  margin: auto;
}