.search{
  width: 100%;
  display: block;
  /*margin: auto;*/
  border: 1px solid black;
  text-align: center;
  font-size: 14px;
}
.tab view{
float: left;
width: 18%;
margin: 0px 1%;
font-size: 27rpx;
text-align: center;
line-height: 48rpx;
}
.tab .color{
border-bottom: 2px solid #f23030;
color: #f23030  
}