
.search{
  width: 100%;
  display: block;
  /*margin: auto;*/
  border: 1px solid black;
  text-align: center;
  font-size: 14px;
}
.tab{
  overflow: hidden;
}
.tab view{
float: left;
width: 18%;
margin: 0px 1%;
font-size: 27rpx;
text-align: center;
line-height: 48rpx;
}
.tab .color{
border-bottom: 2px solid #f23030;
color: #f23030  
}
.fl_l{
  float: left;
}
.fl_r{
  float: right;
}
.icon{
  width: 5%;
  margin-top: 7rpx;
  margin-left: 5%;
}
.shop{
  overflow: hidden;
}
.num{
  width: 65%;
  font-size: 31rpx;
  padding-left: 2%;
}
.status{
  font-size: 31rpx;
  width: 23%;
  color:red;
}
.title{
  border-bottom: 1px solid black;
  overflow: hidden;
  line-height: 50rpx;
  padding-bottom: 10rpx;
}
.shop{
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  border-bottom: 1px solid black;
}
.shop image{
  width: 210rpx;
  height: 210rpx;
  margin-left: 20rpx;
  border: 1px solid black;
  box-sizing: border-box;
}
.shop-msg{
  width: 480rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.shop-msg .name{
height: 70rpx;
margin-top: 15rpx;
line-height: 43rpx;
font-size: 28rpx;
}
.order-line{
 margin-top: 30rpx; 
}
.shop-msg .tips{
  color: #c6c6c6;
height: 70rpx;
margin-top: 15rpx;
font-size: 26rpx;
line-height: 43rpx;
}
.shop-msg .money{
  color: red;
  font-size: 34rpx;
}
.shop-msg .shop-num{
  font-size: 24rpx;
  color: #666666;
}
.all-money{
  font-size: 28rpx;
  line-height: 70rpx;
  border-bottom: 1px solid black;
  text-align: right;
  padding-right: 30rpx;
}
.all-money text{
  color: red;
  font-size: 32rpx;
}
.btn-shop{
  overflow: hidden;
  width: 80%;
  float: right;
  margin-top: 24rpx;
  margin-right: 20rpx;
}
.shop-all{
  overflow: hidden;
}
.btn-shop view{
  float: left;
  width: 30%;
  margin: 0px 1.5%;
  border: 1px solid black;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  line-height: 48rpx;
  border-radius: 3px;
}